"CVars"
{
	"_cl_lean_right_key_hold"		"15"
	"_cl_lean_left_key_hold"		"27"
	"_cl_lean_right_key_toggle"		"-1"
	"_cl_lean_left_key_toggle"		"-1"
	"_cl_lean_auto_key_toggle"		"-1"
	"_cl_lean_auto_key_hold"		"-1"
	"_cl_lean_ron_key_toggle"		"-1"
	"_cl_lean_ron_key_hold"		"-1"
	"arc9_cruelty_reload"		"0"
	"arc9_cruelty_reload_april_fools"		"0"
	"arc9_allflash"		"1"
	"arc9_lod_distance"		"1.0"
	"arc9_truenames"		"2"
	"arc9_truenames_default"		"1"
	"arc9_truenames_enforced"		"0"
	"arc9_cross_enable"		"0"
	"arc9_cross_r"		"255"
	"arc9_cross_g"		"255"
	"arc9_cross_b"		"255"
	"arc9_cross_a"		"150"
	"arc9_cross_size_mult"		"1.00"
	"arc9_cross_size_dot"		"1.00"
	"arc9_cross_size_prong"		"1.00"
	"arc9_cross_sgstyle"		"2"
	"arc9_reflex_r"		"255"
	"arc9_reflex_g"		"0"
	"arc9_reflex_b"		"0"
	"arc9_scope_r"		"255"
	"arc9_scope_g"		"0"
	"arc9_scope_b"		"0"
	"arc9_holiday_month"		"0"
	"arc9_holiday_day"		"0"
	"arc9_hud_color_r"		"255"
	"arc9_hud_color_g"		"190"
	"arc9_hud_color_b"		"90"
	"arc9_hud_lightmode"		"0"
	"arc9_hud_holiday"		"0"
	"arc9_hud_showunowned"		"1"
	"arc9_language"		"en"
	"arc9_language_id"		"-1"
	"arc9_font_addsize"		"0"
	"arc9_hud_scale"		"1"
	"arc9_hud_scalefake"		"1.00"
	"arc9_hud_deadzonex"		"0"
	"arc9_autosave"		"1"
	"arc9_fov"		"20"
	"arc9_controller"		"0"
	"arc9_mod_bodydamagecancel"		"1"
	"arc9_atts_nocustomize"		"0"
	"arc9_atts_anarchy"		"0"
	"arc9_free_atts"		"1"
	"arc9_atts_max"		"100"
	"arc9_atts_lock"		"0"
	"arc9_atts_loseondie"		"1"
	"arc9_atts_generate_entities"		"0"
	"arc9_npc_equality"		"0"
	"arc9_npc_atts"		"1"
	"arc9_ground_atts"		"0"
	"arc9_npc_autoreplace"		"0"
	"arc9_npc_give_weapons"		"0"
	"arc9_npc_spread"		"1.0"
	"arc9_replace_spawned"		"0"
	"arc9_mod_penetration"		"1"
	"arc9_mod_freeaim"		"0"
	"arc9_mod_sway"		"1"
	"arc9_mod_overheat"		"1"
	"arc9_mod_peek"		"1"
	"arc9_never_ready"		"1"
	"arc9_dev_always_ready"		"0"
	"arc9_dev_benchgun"		"0"
	"arc9_dev_greenscreen"		"0"
	"arc9_dev_crosshair"		"0"
	"arc9_center_bipod"		"1"
	"arc9_center_reload_enable"		"0"
	"arc9_center_reload"		"0.25"
	"arc9_breath_hud"		"1"
	"arc9_breath_pp"		"1"
	"arc9_breath_sfx"		"1"
	"arc9_breath_slowmo"		"0"
	"arc9_ricochet"		"1"
	"arc9_bullet_physics"		"1"
	"arc9_bullet_gravity"		"1.0"
	"arc9_bullet_physics_shotguns"		"0"
	"arc9_bullet_drag"		"1.0"
	"arc9_vm_bobstyle"		"0"
	"arc9_vm_cambob"		"1"
	"arc9_vm_cambobwalk"		"1"
	"arc9_vm_cambobintensity"		"1.15"
	"arc9_vm_addx"		"0.0"
	"arc9_vm_addy"		"0.0"
	"arc9_vm_addz"		"0.0"
	"arc9_bullet_imaginary"		"1"
	"arc9_bullet_lifetime"		"10"
	"arc9_cheapscopes"		"0"
	"arc9_compensate_sens"		"1"
	"arc9_cust_blur"		"1"
	"arc9_cust_light"		"0"
	"arc9_cust_light_brightness"		"1.0"
	"arc9_cust_hints"		"1"
	"arc9_cust_exit_reset_sel"		"1"
	"arc9_cust_roll_unlock"		"0"
	"arc9_killfeed_enable"		"0"
	"arc9_killfeed_dynamic"		"1"
	"arc9_killfeed_colour"		"1"
	"arc9_hud_always"		"0"
	"arc9_hud_compact"		"0"
	"arc9_hud_arc9"		"0"
	"arc9_hud_force_disable"		"0"
	"arc9_infinite_ammo"		"0"
	"arc9_tpik"		"1"
	"arc9_tpik_others"		"15"
	"arc9_tpik_framerate"		"60"
	"arc9_autoreload"		"0"
	"arc9_toggleads"		"0"
	"arc9_crosshair_force"		"0"
	"arc9_crosshair_static"		"0"
	"arc9_crosshair_target"		"0"
	"arc9_thirdperson"		"0"
	"arc9_thirdperson_force"		"0"
	"arc9_cam_shoulder"		"1"
	"arc9_dev_irons_x"		"0"
	"arc9_dev_irons_y"		"0"
	"arc9_dev_irons_z"		"0"
	"arc9_dev_irons_pitch"		"0"
	"arc9_dev_irons_yaw"		"0"
	"arc9_dev_irons_roll"		"0"
	"arc9_dev_show_shield"		"0"
	"arc9_fx_rtblur"		"1"
	"arc9_fx_adsblur"		"1"
	"arc9_fx_reloadblur"		"0"
	"arc9_fx_animblur"		"0"
	"arc9_realrecoil"		"1"
	"arc9_manualbolt"		"1"
	"arc9_togglepeek"		"0"
	"arc9_togglebreath"		"0"
	"arc9_eject_fx"		"1"
	"arc9_eject_time"		"15"
	"arc9_muzzle_light"		"1"
	"arc9_muzzle_others"		"1"
	"arc9_mod_damage"		"1.0"
	"arc9_mod_spread"		"1.0"
	"arc9_mod_dispersionspread"		"1.0"
	"arc9_mod_recoil"		"1.0"
	"arc9_mod_visualrecoil"		"1.0"
	"arc9_mod_adstime"		"1.0"
	"arc9_mod_sprinttime"		"1.0"
	"arc9_mod_damagerand"		"1.0"
	"arc9_mod_muzzlevelocity"		"1.0"
	"arc9_mod_rpm"		"1.0"
	"arc9_mod_headshotdamage"		"1.0"
	"arc9_mod_malfunction"		"1.0"
	"arc9_cust_tips"		"0"
	"arc9_precache_sounds_onfirsttake"		"1"
	"arc9_precache_allsounds_onstartup"		"1"
	"arc9_precache_attsmodels_onfirsttake"		"1"
	"arc9_precache_attsmodels_onstartup"		"1"
	"arc9_precache_wepmodels_onfirsttake"		"1"
	"arc9_precache_wepmodels_onstartup"		"1"
	"arc9_togglepeek_reset"		"0"
	"arc9_recoilshake"		"1"
	"arc9_equipment_generate_ammo"		"1"
	"arc9_mult_defaultammo"		"4"
	"arc9_mult_sens"		"0.60"
	"arc9_aimassist"		"0"
	"arc9_aimassist_head"		"0"
	"arc9_aimassist_cone"		"5"
	"arc9_aimassist_intensity"		"1.0"
	"arc9_aimassist_cl"		"1"
	"arc9_crosshair_peek"		"1"
	"arc9_aimassist_multsens"		"0.75"
	"arc9_glyph_family_hud"		"light"
	"arc9_glyph_family_cust"		"light"
	"arc9_fx_rtvm"		"0"
	"arc9_dev_show_affectors"		"0"
	"arc9_dtap_sights"		"0"
	"arc9_center_jam"		"0"
	"arc9_center_firemode"		"0"
	"arc9_center_firemode_time"		"0.75"
	"arc9_center_overheat"		"0"
	"arc9_center_overheat_dark"		"0"
	"arc9_imperial"		"0"
	"arc9_vm_camstrength"		"1.00"
	"arc9_vm_camrollstrength"		"1.00"
	"arc9_hud_hints"		"0"
	"arc9_fx_inspectblur"		"0"
	"arc9_ignore_dx"		"0"
	"arc9_fancy_spawnmenu"		"1"
	"arc9_gradual_sens"		"1"
	"arc9_phystweak"		"1"
	"arc9_atts_maxcamos"		"3"
	"arc9_indoorsound"		"2"
	"arc9_vm_adsstyle"		"0"
	"arc9_eft_mult_pistol"		"0.5"
	"arc9_eft_mult_shotgun"		"0.5"
	"arc9_eft_mult_carabine"		"0.5"
	"arc9_eft_mult_rifle"		"0.5"
	"arc9_eft_mult_bigrifle"		"0.75"
	"arc9_eft_mult_338"		"0.75"
	"arc9_eft_mult_massive"		"0.5"
	"arc9_eft_mindmgrange"		"1000"
	"arc9_eft_mindmgrange_sg"		"100"
	"arc9_eft_mult_melee"		"1.00"
	"arc9_eft_enable_concussion"		"0"
	"arc9_eft_mult_flashbang"		"0.50"
	"arc9_eft_jam_hud"		"0"
	"arc9_eft_taran_jam"		"0"
	"arc9_eft_flashbang_ahmad"		"0"
	"arc9_eft_nontpik_mode"		"0"
	"arc9_eft_singleuse_behaviour"		"1"
	"arc9_eft_mult_explosive"		"1.00"
	"arc9_eft_mult_ergo"		"1.0"
	"mf_animset"		"smod"
	"mf_notify"		"0"
	"cl_gm_body"		"1"
	"cl_gm_body_fixed_angle"		"1"
	"cl_gm_body_forward_distance"		"17.00"
	"cl_gm_body_x_offset"		"0.00"
	"cl_gm_body_in_vehicle"		"1"
	"cl_gm_body_enable_shadow"		"1"
	"cl_vmanip_pickups_halo"		"0"
	"wz_armorsys_hud"		"1"
	"wz_armorsys_hud_x"		"130"
	"wz_armorsys_hud_y"		"425"
	"cl_showhints"		"0"
}
